<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="41" stroke="#000000" width="101" x="130" y="99"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="122">ALU</text>
      <circ-port height="8" pin="50,500" width="8" x="226" y="106"/>
      <circ-port height="8" pin="50,530" width="8" x="226" y="116"/>
      <circ-port height="8" pin="50,560" width="8" x="226" y="126"/>
      <circ-port height="10" pin="310,580" width="10" x="175" y="135"/>
      <circ-port height="8" pin="150,70" width="8" x="146" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="206" y="96"/>
      <circ-anchor facing="south" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(250,180)" to="(250,510)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(280,310)" to="(280,510)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(240,240)" to="(240,510)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(170,230)" to="(170,370)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(230,350)" to="(230,510)"/>
    <wire from="(50,500)" to="(140,500)"/>
    <wire from="(280,90)" to="(280,200)"/>
    <wire from="(50,530)" to="(200,530)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(260,130)" to="(260,510)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(300,250)" to="(300,500)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(220,370)" to="(220,510)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(110,230)" to="(110,450)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(50,560)" to="(80,560)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <comp loc="(250,180)" name="8 bit add 1">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(297,34)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,485)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(816,81)" name="Text">
      <a name="text" val="0 0 0 a"/>
    </comp>
    <comp lib="6" loc="(814,97)" name="Text">
      <a name="text" val="0 0 1 b"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,550)" name="8:1 MUX">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(820,65)" name="Text">
      <a name="text" val="f2 f1 fo output"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(814,117)" name="Text">
      <a name="text" val="0 1 0 a+1"/>
    </comp>
    <comp lib="6" loc="(40,597)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp loc="(230,350)" name="8 bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,290)" name="2's Compliment">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,31)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(816,154)" name="Text">
      <a name="text" val="1 0 0 a+b"/>
    </comp>
    <comp loc="(270,130)" name="8 bit add 1">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(245,501)" name="Text">
      <a name="text" val="7 6 5 4 3 2 1 0"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(816,194)" name="Text">
      <a name="text" val="110 a and b"/>
    </comp>
    <comp lib="6" loc="(815,175)" name="Text">
      <a name="text" val="101 a-b"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(811,216)" name="Text">
      <a name="text" val="111 a or b"/>
    </comp>
    <comp lib="6" loc="(816,135)" name="Text">
      <a name="text" val="0 1 1 b+1"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,240)" name="8 bit adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(50,380)" to="(160,380)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(50,380)" to="(50,470)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(120,400)" to="(120,430)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(60,520)" to="(60,560)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(190,510)" to="(190,550)"/>
    <wire from="(280,400)" to="(280,570)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(60,560)" to="(260,560)"/>
    <wire from="(70,440)" to="(140,440)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(40,400)" to="(100,400)"/>
    <wire from="(40,400)" to="(40,470)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(120,530)" to="(240,530)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(114,286)" name="Text">
      <a name="text" val="in 1"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(250,676)" name="Text">
      <a name="text" val="c out"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(197,159)" name="Text">
      <a name="text" val="c In"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(60,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,338)" name="Text">
      <a name="text" val="in 2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(120,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate"/>
    <comp lib="1" loc="(370,310)" name="OR Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate"/>
    <comp lib="6" loc="(438,285)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
  </circuit>
  <circuit name="adder no carry">
    <a name="circuit" val="adder no carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="150,260" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="1" loc="(220,90)" name="AND Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="8 bit adder">
    <a name="circuit" val="8 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">8 +</text>
      <circ-port height="8" pin="240,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,330" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(550,120)" to="(550,340)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(270,130)" to="(420,130)"/>
    <wire from="(370,250)" to="(370,420)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(530,220)" to="(530,360)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(300,230)" to="(300,380)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(360,260)" to="(360,470)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(270,130)" to="(270,360)"/>
    <wire from="(260,120)" to="(420,120)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(290,180)" to="(290,370)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(540,170)" to="(540,350)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(450,220)" name="adder"/>
    <comp loc="(450,370)" name="adder"/>
    <comp loc="(450,120)" name="adder no carry"/>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,270)" name="adder"/>
    <comp loc="(450,320)" name="adder"/>
    <comp loc="(450,470)" name="adder"/>
    <comp loc="(450,170)" name="adder"/>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(450,420)" name="adder"/>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8 bit add 1">
    <a name="circuit" val="8 bit add 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="71">+1</text>
      <circ-port height="8" pin="240,270" width="8" x="46" y="56"/>
      <circ-port height="10" pin="570,330" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(550,120)" to="(550,340)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(270,130)" to="(420,130)"/>
    <wire from="(370,250)" to="(370,420)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(530,220)" to="(530,360)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(300,230)" to="(300,380)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(360,260)" to="(360,470)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(270,130)" to="(270,360)"/>
    <wire from="(260,120)" to="(420,120)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(290,180)" to="(290,370)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(540,170)" to="(540,350)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(450,220)" name="adder"/>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(450,420)" name="adder"/>
    <comp loc="(450,370)" name="adder"/>
    <comp loc="(450,170)" name="adder"/>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,120)" name="adder no carry"/>
    <comp loc="(450,470)" name="adder"/>
    <comp loc="(450,270)" name="adder"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,320)" name="adder"/>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="2:1 mux">
    <a name="circuit" val="2:1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(150,70)" to="(270,70)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(110,270)" to="(380,270)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,200)" name="2:1 mux"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,160)" name="2:1 mux"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,120)" name="2:1 mux"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8:1 MUX">
    <a name="circuit" val="8:1 MUX"/>
    <a name="clabel" val="8:1 MUX"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,190)" name="2:1 mux"/>
    <comp loc="(210,260)" name="4:1 MUX"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,130)" name="4:1 MUX"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2's Compliment">
    <a name="circuit" val="2's Compliment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">2's</text>
      <circ-port height="8" pin="110,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <comp loc="(220,140)" name="8 bit add 1"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
